{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "real-sorry.gl.joinmc.link",
          "assigned_srv": "real-sorry.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7e0ebf07-5885-4c81-b28f-dc354f99aed7",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16236,
          "port_start": 16235,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-04T04:36:21.163695Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f988d63d-2382-4beb-a27e-06de0f0621de",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "478601bb-f315-490e-a59b-2a101fd1b605",
          "agent_name": "from-key-29b5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
